{
  "name": "heroku-node-express",
  "version": "1.0.0",
  "description": "A simple Node app using Expess and deployed to Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junreycloudstrife/heroku-node-express.git"
  },
  "keywords": [
    "heroku",
    "node",
    "express"
  ],
  "author": "Jun Rey Ansing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junreycloudstrife/heroku-node-express/issues"
  },
  "homepage": "https://github.com/junreycloudstrife/heroku-node-express#readme",
  "engines": {
    "node": "10.16"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
